<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="tr.com.nuevo.androidmvpexaple.login.LoginActivity">

    <EditText
        android:hint="Enter Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:id="@+id/ed_user_name"/>

    <EditText
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/ed_password"/>
    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        />
    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp" />

</LinearLayout>
